# springbootdemo

./: README.md  pom.xml
src/main/java/com.demo.springboot_demo/: SpringbootDemoApplication.java
src/main/java/com.demo.springboot_demo/config/: WebConfig.java
src/main/java/com.demo.springboot_demo/controller/: loginController.java
src/main/java/com.demo.springboot_demo/util/: LogWriteUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/demo/springboot_demo/: SpringbootDemoApplicationTests.java
